================================================================================
DIRECT YEAR CORRELATION SUMMARY (Pearson r)
Atlas Years: [2010, 2015], FA Years: [2010, 2015]
================================================================================

CORRELATION CONSISTENCY ACROSS TIME (Direct Match):
This table shows how the relationship (Pearson r) holds when comparing
Food Atlas structural data against Feeding America outcomes for the exact same year.

Atlas_Year                                2010   2015
FA_Year                                   2010   2015
Comparison                                           
Low Access Population vs Food Insecurity   NaN -0.049
Low Income/Access vs Food Insecurity     0.265  0.310
Poverty Rate vs Food Insecurity            NaN  0.747
SNAP Recipients vs Food Insecurity         NaN  0.051

================================================================================
Detailed Results:
 Atlas_Year  FA_Year                               Comparison  Pearson_r Significant    N
       2010     2010     Low Income/Access vs Food Insecurity      0.265         Yes 2827
       2015     2015          Poverty Rate vs Food Insecurity      0.747         Yes 2825
       2015     2015     Low Income/Access vs Food Insecurity      0.310         Yes 2825
       2015     2015       SNAP Recipients vs Food Insecurity      0.051         Yes 2825
       2015     2015 Low Access Population vs Food Insecurity     -0.049         Yes 2825

Analysis completed by Kimberly
================================================================================
